/* body {
    background-color: #c00;
}

.main-menu a {
    color: #fff;
}

.highlighted {
    color: yellow;
}

.main-menu

/* .main-menu :nth-child(3) a {
    color: yellow;
} */

/**
    *                                  - 0 
    E, ::pseudo-element                - 1     
    .class, :pseudo-class, [attribute] - 10
    #id                                - 100
**/

/**
    #id    |    .class, :pseudo-class, [attr]    |  E, ::pseudo-element 
    0 -255                 0 - 255                     0 - 255
**/
/*
.visually-hidden {
    display: none !important;
} */

* {
  box-sizing: border-box;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100%;
}

body {
  margin: 0;
  background-color: #f8f9fa;
}

.main-menu {
  /* display: flex; */
  display: none;
  justify-content: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

@media screen and (min-width: 600px) {
  .main-menu {
    display: flex;
  }

  .menu-button {
    display: none;
  }
}

/*:not(:first-child)*/
.main-menu > li + li {
  /* border-left: 1px solid black; */
}

.main-menu a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  padding: 10px;
}

.main-menu > li span {
  display: inline-block;
  cursor: pointer;
  padding: 10px;
}

.main-menu > li {
  position: relative;
}

.main-menu > li > ul {
  display: none;
  position: absolute;

  padding: 0;
  list-style: none;
  background-color: #fff;

  width: 100%;
}

.main-menu > li:hover ul {
  display: flex;
  flex-direction: column;
}

/* .main-menu li:first-child {
    border: none;
} */

/* .clearfix */
/* .main-menu::after {
    content: "";
    display: table;
    clear: both;
}

.main-menu li {
    float: left;
} */

.test span + a {
  color: red;
}

/*Layout and semantic*/
.site-header {
  background-color: #333;
  color: #fff;
}

.site-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
  max-width: 1140px;
}

.logo {
  color: inherit;

  font-size: 1.2rem;
}

.hero {
  text-align: center;

  padding: 4rem 0;

  background-color: #fff;
}

.hero p {
  max-width: 40rem;
  margin: 1rem auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;

  max-width: 1140px;
  margin: 0 auto;
  padding: 2rem 0;
}

.card {
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #aeaeae;
}

.card img {
  width: 100%;
}
