.box {
  border: 1px solid black;
  width: 300px;
  height: 300px;
  display: none;
}
.box1 {
  background-color: red;
  position: static; /*default*/
}

.box2 {
  background-color: orange;
  position: relative;
  top: -150px;
  left: 150px;
}

.box3 {
  background-color: skyblue;
  position: absolute;
  bottom: 0;
  right: 0;
}

.box4 {
  background-color: darkorchid;
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.box5 {
  background-color: lime;
}

.position-container {
  position: relative;
}

.modal-backdrop {
  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;

  background-color: rgba(33, 33, 33, 0.7);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  z-index: 5000;
}

.modal {
  background: #fff;
  border: 1px solid transparent;
  border-radius: 10px;
  width: 50%;
}

.position-breaker {
  position: relative;

  width: 200px;
  height: 200px;

  background-color: #bada55;
}
