<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments</title>

    <link rel="stylesheet" href="styles/main.css" />
    <script src="scripts/comments.js" defer></script>
  </head>
  <body>
    <section class="comments-list" data-comments-list></section>
    <form action="" class="comments-form" data-comments-form>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Email" />

      <label for="message">Message</label>
      <textarea
        type="text"
        id="message"
        name="message"
        placeholder="Message"
        cols="50"
        rows="10"
      ></textarea>

      <button type="submit" class="btn comments-button">Trimite</button>
    </form>
  </body>
</html>
