<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>

    <!-- <script src="scripts/main.js"></script> -->
    <script src="scripts/dom.js" defer></script>
  </head>
  <body>
    <h1>This is a title</h1>

    <div>
      <output data-counter-output>0</output>
      <br />
      <button data-counter-button="decrement">-</button>
      <button data-counter-button="increment">+</button>
    </div>
  </body>
</html>
