:root {
  --primary-hue: 270;

  --primary-color: hsl(var(--primary-hue), 50%, 50%);
  --primary-background-text: #fff;
  --text-color: #333;

  --primary-color-darker: hsl(var(--primary-hue), 50%, 40%);

  --border-radius: 3px;
  --site-width: 960px;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
}

body {
  font-size: 1.6rem;
}

input:not([type='checkbox'], [type='radio'], [type='submit'], [type='reset']),
textarea {
  border: 1px solid #cdcdcd;
  border-radius: var(--border-radius);
  padding: 5px;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}

.comments-form {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1rem;

  width: var(--site-width);
  margin: 0 auto;
}

.comments-form label {
  justify-self: end;
  /* text-align: right; */
}

.comments-button {
  grid-column: 2 / 3;
  justify-self: start;
}

.btn {
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-color-darker);
  padding: 1rem;
  color: var(--primary-background-text);
}

.comments-list {
  width: var(--site-width);
  margin: 0 auto 2rem;
}

.comments-list article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1rem;
  grid-template-areas:
    'avatar title'
    'avatar message';
}

.comment-avatar {
  grid-area: avatar;
  justify-self: end;

  border-radius: 50%;
}

.comment-message {
  grid-area: message;
  margin-top: 0;
}
