<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/positioning.css" />
  </head>
  <body>
    <ul class="main-menu">
      <li><a href="#">Elementul 1 din lista</a></li>
      <li><a href="#">Elementul 2 din lista</a></li>
      <li><a href="#" class="highlighted">Elementul 3 din lista</a></li>
      <li>
        <span>Aici e un submeniu</span>
        <ul>
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <li><a href="#">Submenu 3</a></li>
        </ul>
      </li>
      <li><a href="https://scoalainformala.ro">Elementul 5 din lista</a></li>
    </ul>

    <div class="test">
      <a href="#">Test</a>
      <a href="#">Test</a>
      <span>Un text</span>
      <a href="#">Test</a>
      <a href="#">Test</a>
    </div>

    <div class="position-container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquam,
      sunt itaque odit impedit vel dolore esse veniam adipisci, tempore corrupti
      libero aliquid, repudiandae eos fugit nam illum rerum perspiciatis?
    </p>

    <div class="modal-backdrop">
      <div class="modal">
        <h1>This is a modal</h1>
      </div>
    </div>

    <div class="position-breaker"></div>
  </body>
</html>
