<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>

    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header class="site-header">
      <nav>
        <a href="/" class="logo">Scoala Informala</a>

        <ul class="main-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#" class="highlighted">About</a></li>
          <li>
            <span>Categories</span>
            <ul>
              <li><a href="#">Submenu 1</a></li>
              <li><a href="#">Submenu 2</a></li>
              <li><a href="#">Submenu 3</a></li>
            </ul>
          </li>
          <li>
            <a href="https://scoalainformala.ro">Contact Us</a>
          </li>
        </ul>
        <button class="menu-button">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
    </header>
    <section class="hero">
      <h1>Album Example</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, itaque,
        blanditiis atque magnam quidem eveniet eius a quibusdam odio
        voluptatibus impedit, at fuga.
      </p>
      <button>Call to action</button>
      <button>Secondary</button>
    </section>

    <main class="card-container">
      <article class="card">
        <header>
          <img src="https://picsum.photos/300/200" alt="Product Image 1" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, sint
            consequatur, ea magni saepe cum nobis laborum suscipit ullam tempore
            totam. Suscipit modi tempore in perspiciatis voluptatum porro
            commodi maxime.
          </p>
          <footer>
            <button>View</button><button>Edit</button
            ><span class="time">9 min</span>
          </footer>
        </header>
      </article>
      <article class="card">
        <header>
          <img src="https://picsum.photos/300/200" alt="sdad" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
            corrupti accusamus eveniet voluptates atque, tempora fugit deserunt,
            deleniti fugiat aliquid laudantium facere? Facere soluta inventore
            voluptates, excepturi nisi minus ipsa!
          </p>
          <button>View</button><button>Edit</button
          ><span class="time">5 min</span>
        </header>
      </article>
      <article class="card">
        <header>
          <img src="https://picsum.photos/300/200" alt="Product Image 2" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
            beatae molestias eum minus magni dolorem quia, error optio vel
            tenetur dolor nisi placeat dicta obcaecati cumque quidem deserunt
            nemo facilis?
          </p>
          <button>View</button><button>Edit</button
          ><span class="time">10 min</span>
        </header>
      </article>
      <article class="card">
        <header>
          <img src="https://picsum.photos/300/200" alt="Product Image 1" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, sint
            consequatur, ea magni saepe cum nobis laborum suscipit ullam tempore
            totam. Suscipit modi tempore in perspiciatis voluptatum porro
            commodi maxime.
          </p>
          <button>View</button><button>Edit</button
          ><span class="time">9 min</span>
        </header>
      </article>
      <article class="card">
        <header>
          <img src="https://picsum.photos/300/200" alt="sdad" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
            corrupti accusamus eveniet voluptates atque, tempora fugit deserunt,
            deleniti fugiat aliquid laudantium facere? Facere soluta inventore
            voluptates, excepturi nisi minus ipsa!
          </p>
          <button>View</button><button>Edit</button
          ><span class="time">5 min</span>
        </header>
      </article>
      <article class="card">
        <header>
          <img src="https://picsum.photos/300/200" alt="Product Image 2" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
            beatae molestias eum minus magni dolorem quia, error optio vel
            tenetur dolor nisi placeat dicta obcaecati cumque quidem deserunt
            nemo facilis?
          </p>
          <button>View</button><button>Edit</button
          ><span class="time">10 min</span>
        </header>
      </article>
      <article class="card">
        <header>
          <img src="https://picsum.photos/300/200" alt="Product Image 1" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, sint
            consequatur, ea magni saepe cum nobis laborum suscipit ullam tempore
            totam. Suscipit modi tempore in perspiciatis voluptatum porro
            commodi maxime.
          </p>
          <button>View</button><button>Edit</button
          ><span class="time">9 min</span>
        </header>
      </article>
      <article class="card">
        <header>
          <img src="https://picsum.photos/300/200" alt="sdad" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
            corrupti accusamus eveniet voluptates atque, tempora fugit deserunt,
            deleniti fugiat aliquid laudantium facere? Facere soluta inventore
            voluptates, excepturi nisi minus ipsa!
          </p>
          <button>View</button><button>Edit</button
          ><span class="time">5 min</span>
        </header>
      </article>
      <article class="card">
        <header>
          <img src="https://picsum.photos/300/200" alt="Product Image 2" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
            beatae molestias eum minus magni dolorem quia, error optio vel
            tenetur dolor nisi placeat dicta obcaecati cumque quidem deserunt
            nemo facilis?
          </p>
          <button>View</button><button>Edit</button
          ><span class="time">10 min</span>
        </header>
      </article>
    </main>
    <footer class="site-footer"></footer>
  </body>
</html>
